<!DOCTYPE html>
<html>
<head>
	<title>Weather Web</title>
	<link rel="icon" href="logo.jpg">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body
  	{
  		background-image: url("try.jpg");
  		background-size: cover;
  		background-repeat: no-repeat; 
  	}
  	.button {
  		position: absolute;
  		left: 40%;
  		top : 15%;
	  padding: 10px 15px;
	  font-size: 20px;
	  text-align: center;
	  cursor: pointer;
	  border-width: 2px;
	  border-color: white;
	  color: #fff;
	  background-color:transparent;
	  border-radius: 15px;
	  box-shadow: 0 9px #999;
	}

	.button:hover {background-color:transparent;}

	.button:active {
	  background-color: transparent;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	input[type=text] {
		color: white;
		position: absolute;
		top : 2%;
		left : 30%;
    width: 430px;	
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: transparent;
    background-image: url('icon1.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out ease-out-in;
}
.span 
    {
    	font-family: Arial, Helvetica, sans-serif;
    	font-size: 30px;
    	position: absolute;
    	left: 30%;
    	top : 30%;
    	color: white;

    }
.span:hover {
	color: grey;
	transform: translateY(4px);
}
.answer
{
	position: absolute;
	top : 27%;
	left: 30%;
	color : #000066;
}
.about
{
	border-left: white;
	position: absolute;
	left : 85%;
	top : 90%;
	background-color: transparent;
	border: none;
	width:100px ;
	height: 30px;
	color : white;
}
.about:hover
{
	transform: translateY(-4px);
	color: grey;
}
</style>
</head>
<body>
<div>
	<input type="text" name="city" id="city" placeholder="Search City" />
	<br/><br/>
	<button id="submit" class="button">Get Weather</button>
	<br/><br/>
	<span id="error" class = "span"></span>
</div>
<div id="show" class="answer"></div>
<script src="tri1.js"></script>
<a href="aboutus.html" class="about"><button class="about" >  About Us  </button></a>
</body>
</html>
