<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Parallax Scrolling</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            
            .content {
                height: 1500px;
                background-color: #333;
            }
            
            .parallax-bg {
                padding: 300px 0;
                background-image: url(image.JPG);
                background-size: cover;
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            
            .parallax-bg h1 {
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                font-size: 70px;
                font-family: Arial;
            }
            
            
            
            
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            
            
        </style>
        <style type="text/css">
            .button {
                          position: absolute;
                          left : 42%;
                          top : 58%;
                          border-radius: 4px;
                          background-color : transparent;
                          border: none;
                          color: #FFFFFF;
                          text-align: center;
                          font-size: 28px;
                          padding: 20px;
                          width: 200px;
                          transition: all 0.5s;
                          cursor: pointer;
                          margin: 5px;
                        }

                        .button span {
                          cursor: pointer;
                          display: inline-block;
                          position: relative;
                          transition: 0.5s;
                        }

                        .button span:after {
                          content: '\00bb';
                          position: absolute;
                          opacity: 0;
                          top: 0;
                          right: -20px;
                          transition: 0.5s;
                        }

                        .button:hover span {
                          padding-right: 15px;
                        }

                        .button:hover span:after {
                          opacity: 1;
                          right: 0;
                        }
        </style>
    </head>
    <body>
        
        
        <div class="content">
            <div class="parallax-bg">
                 <ul class="fly-in-text hidden">
            <li>W</li>
            <li>E</li>
            <li>L</li>
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
        </ul>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>
        <script type="text/javascript">
            function countDown(sec,ele)
            {
                var timer = setTimeout()
            }
        </script>
        <div  id="timer">
            <button class="button"><span>Get Started</span></button>
        </div>
        <script type="text/javascript">countDown(2.5,"timer")</script>

            </div>
        </div>
        
        
        
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var documentEl = $(document),
                parallaxBg = $('div.parallax-bg');
            
            documentEl.on('scroll', function() {
                var currScrollPos = documentEl.scrollTop();
                parallaxBg.css('background-position', '0 ' + -currScrollPos/4 + 'px');
            });
            
            
            
        })();
    </script>

    </body>
</html>
